{"name":"Country Bound Pet Resort-clone","short_name":"Country Bound Pet Resort-clone","start_url":"/","display":"standalone","theme_color":"#ed6436","background_color":"#ed6436","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}